<%inherit file="base.mako"/>

<div class="container hireme">
    <h2>Let's work together</h2>

    <p>
        Hi, I'm Andrey, or <a href="https://shazow.net/">shazow</a> on the internet.
    </p>
    <p>
        I've built dozens of open source projects, launched some startups, and occasionally work on a contract basis with technology companies. Can I help you?
    </p>

    <section>
        <h3>Help with...</h3>
        <ul>
            <li>
                <strong>Open Source</strong><br />
                My open source projects have accepted contributions from hundreds of people. Utilize my experience to launch, structure, or revamp your company's open source efforts.
                (Examples: <a href="https://github.com/shazow/urllib3">urllib3</a>, <a href="https://github.com/shazow/ssh-chat">ssh-chat</a>)
            </li>
            <li>
                <strong>R&amp;D and Prototyping</strong><br />
                Are you considering a risky unproven technology, but want a working proof of concept before committing resources? These are some of my favorite projects.
                (Examples: <a href="https://github.com/shazow/go-selfcompile">go-selfcompile</a>, <a href="https://github.com/shazow/go-git">go-git</a>)
            </li>
            <li>
                <strong>Stand-Alone Applications and Services</strong><br />
                Is there a pain point in your business that can be fixed by a one-off application or service? These kinds of tasks are perfect for outsourcing.
            </li>
            <li>
                <strong>Infrastructure and Deployment</strong> (docker, service discovery, instrumentation)
            </li>
            <li>
                <strong>Database Scalability</strong> (schema redesign, migration, query optimization, sharding)
            </li>
            <li>
                <strong>Analytics</strong> (instrumentation, analysis)
            </li>
        </ul>
    </section>

    <section>
        <h3>Reaching out</h3>

        <p>
            Your budget should be at least $5,000. Initial consultation is free, and I will turn down projects which are not a good fit. If we work together, I promise you'll be more than satisfied with the value and quality of work. <strong>Open source work gets a discount!</strong>
        </p>

        <p>
            It's a good idea to take a look at <a href="https://github.com/shazow">my previous work</a> which will give you an idea of my areas of expertise.
        </p>

        <h4>Checklist</h3>
        <ul>
            <li>Budget</li>
            <li>Timeline/Urgency</li>
            <li>Technology stack</li>
            <li>Problem</li>
            <li>Proposed solutions (optional)</li>
        </ul>

        <p>When you're ready, shoot an email to <a href="mailto:andrey.petrov@shazow.net">andrey.petrov@shazow.net</a></p>
    </section>

    <section>
        <h3>Some companies I've worked with...</h3>
        <ul class="horizontal">
            <li><a href="https://sourcegraph.com/">Sourcegraph</a></li>
            <li><a href="https://gliderlabs.com/">Glider Labs</a></li>
            <li><a href="https://mirror.co/">Mirror</a></li>
            <li><a href="https://www.runscope.com/">Runscope</a></li>
            <li><a href="https://google.com/">Google</a></li>
            <li><a href="https://docker.com/">Docker</a></li>
            <li><a href="https://www.pinterest.com/">Pinterest</a></li>
            <li><a href="https://tineye.com/">TinEye</a></li>
        </ul>

        <p>
            More about me on <a href="https://shazow.net">shazow.net</a>.
        </p>
    </section>
</div>
