<%inherit file="base.mako"/>

<div class="container">

    <div class="section header">
        <ul class="vertical" style="text-align: center; line-height: 26px;">
            <li>Silicon Valley (California) / Toronto (Ontario)</li>
            <li><span class="email-address"></span></li>
        </ul>
    </div>

    <div class="section identity">
        <h2>I'm shazow on&hellip;</h2>
        <ul class="vertical">
            <li><a href="https://github.com/shazow">Github</a> where I reinvent your wheels in less code.</li>
            <li><a href="https://www.google.com/profiles/shazow">Google+</a> where I keep refreshing to check for new features.</li>
            <li><a href="https://twitter.com/shazow">Twitter</a> where I try to be funny.</li>
            <li><a href="https://facebook.com/shazow">Facebook</a> where I'm reminded about how old I am.</li>
        </ul>
    </div>

    <div class="section projects">
        <h2>You should try some things I've built recently like&hellip;</h2>
        <ul class="vertical">
            <li><a href="http://socialgrapple.com/">SocialGrapple</a>  &mdash; Twitter analytics tool that tracks changes in your social graph.</li>
            <li><a href="http://bit.ly/chrome-colorblendy">ColorBlendy</a>  &mdash; Color blending tool so you don't have to open Photoshop to overlay or multiple a couple of colours.</li>
            <li><a href="http://bit.ly/linerage-chrome">LineRage</a>  &mdash; Arcade-style game where you're a line and you try not to hit stuff.</li>
            <li><a href="http://code.google.com/p/urllib3/">Urllib3</a>  &mdash;  Python HTTP library with thread-safe connection pooling.</li>
            <li><a href="https://github.com/shazow/unstdlib.py">Unstdlib.py</a>  &mdash; Collection of highly reusable Python code.</li>
        </ul>
    </div>

    <div class="section likes">
        <h2>I'm passionate about things like&hellip;</h2>

        <ul class="horizontal">
            <li>Apple Pie</li>
            <li>Bitcoins</li>
            <li>Chess</li>
            <li>Distributed Peer-to-peer</li>
            <li>Linux</li>
            <li>Massively-multiplayer Games</li>
            <li>Metaverse</li>
            <li>Node.js</li>
            <li>Open Source</li>
            <li>PostgreSQL</li>
            <li>Pylons</li>
            <li>Science Fiction &amp; Futurism</li>
            <li>Social Psychology</li>
            <li>Stickfigures</li>
            <li>Web Technology</li>
        </ul>
    </div>

    <div class="section more">
        <p>
            You can learn more about me by reading <a href="http://bit.ly/shazow_resume">my résumé</a> or <a href="http://www.google.com/search?q=shazow">googling me</a>.
        </p>
    </div>

<%block name="tail">
<script src="static/js/email.js"></script>
</%block>
