<%inherit file="base.mako"/>

<div style="width: 500px; margin: 2em auto; text-align: center;">
    <p>Do you find my ideas intriguing?</p>

    <h2>Sign up to my newsletter</h2>

    <p style="margin: 1.5em 0; text-align: justify;">Within I'll announce new products I'm launching and maybe collect early testers. In fact, I'm going to avoid sending any emails except when I launch something, which should encourage me to launch more things. Sound logic, right?</p>

    <iframe src="https://madmimi.com/signups/86354/iframe" scrolling="no" frameborder="0" height="186" width="400"></iframe>

</div>
